##############
### DOCKER ###
##############

# prefix for container names
KATA=kata

# prefix for other stuff
COMPOSE_PROJECT_NAME=kata

###########
### CLI ###
###########

# url for api access
API_BASE_URL=http://gateway:1881/
