##############
### DOCKER ###
##############

# prefix for container names
KATA=kata

# prefix for other stuff
COMPOSE_PROJECT_NAME=kata

# url for api access
API_BASE_URL=http://gateway:1881/

################
### INFLUXDB ###
################

# influxdb credentials
INFLUXDB_USERNAME=ventura
INFLUXDB_PASSWORD=zuppadipesceallacremaocremadizuppaallapesce

################
### POSTGRES ###
################

# postgres credentials
POSTGRES_USERNAME=K
POSTGRES_PASSWORD=villaggio

# postgres credentials
PGADMIN_USERNAME=frasifinte@gmail.com
PGADMIN_PASSWORD=cowabunga

############
### JAVA ###
############

# config read-only volume
JAVA_CONFIG=/kata/config

###########
### CLI ###
###########

# file system path to persist timelines and followers in 'mono' mode
MONO_PATH=/.mono

# available modes are:
# - 'full': attached to an API server which handles user data
# - 'mono': handling user data using the file system
MODE=full

#############
### REACT ###
#############

# hot reload
CHOKIDAR_USEPOLLING=true
