<!DOCTYPE html>
<html>

<head>
  <title>Social Network Kata</title>
  <link href="frontend/gui/favicon.ico" rel="icon" />
  <link
    href="https://fonts.googleapis.com/css2?family=Dekko&family=Knewave&family=Ubuntu:ital,wght@0,400;1,500&display=swap"
    rel="stylesheet">
  <style>
    body,
    html {
      height: 100%;
      font-family: 'Ubuntu', sans-serif;
      font-size: 22px;
      text-align: center;
      color: #66757f;
      background-color: #141616;
      overflow: hidden;
    }

    /* YELLOW STUFF */
    .yellow {
      color: #ffdc5d;
    }

    /* GRID CONTAINER */
    .container {
      height: 100%;
      display: grid;
      grid-column-gap: 50px;
      grid-template-columns: auto repeat(5, 200px) auto;
      grid-template-rows: auto 1fr repeat(5, 60px) auto 0px;
      grid-auto-flow: row;
    }

    .item {
      grid-row-start: 2;
      text-align: center;
    }

    /* TITLE */
    .item-title {
      grid-column: 1 / 8;
      grid-row: 1;
    }

    .title {
      font-family: 'Knewave', cursive;
      font-size: 555%;
    }

    /* FOOTER LOVE */
    .item-footer {
      position: fixed;
      padding: 10px;
      bottom: 0;
      left: 0;
    }

    .heart {
      font-size: 120%;
    }

    .mamosk {
      transition: 300ms;
    }

    .mamosk:hover {
      color: #ffdc5d;
    }

    /* FOOTER NINJA */
    .logo {
      display: flex;
      justify-content: center;
      position: fixed;
      bottom: 0;
      right: 0;
    }

    .logo img {
      align-self: flex-end;
      max-height: 230px;
      width: auto;
      height: auto;
    }

    /* FONT AWESOME STACK */
    .fa-stack {
      color: #292f33;
    }

    /* LINKS */
    a:link {
      color: #66757f;
      text-decoration: none;
    }

    a:visited {
      color: #66757f;
      text-decoration: none;
    }

    .link {
      display: inline-block;
      font-style: italic;
    }

    .link::after {
      content: '';
      width: 0px;
      height: 2px;
      display: block;
      background: #ffdc5d;
      transition: 300ms;
    }

    .link:hover::after {
      width: 100%;
    }
  </style>
  <script src="https://kit.fontawesome.com/b5f8c5608b.js" crossorigin="anonymous"></script>
</head>

<body">
  <div class="container">
    <div class="item-title">
      <p>
        <span class="yellow title">social network</span>
        <span class="title">&nbsp;kata</span>
      </p>
    </div>
    <div class="item"></div>
    <div class="item">
      <span class="fa-stack fa-2x">
        <i class="fas fa-square fa-stack-2x"></i>
        <i class="yellow fas fa-book fa-stack-1x"></i>
      </span>
      <p>
        <a href="https://github.com/xpeppers/social_networking_kata/blob/master/README.md">
          <span class="yellow">/</span> <span class="link">specs</span>
        </a>
      </p>
    </div>
    <div class="item">
      <span class="fa-stack fa-2x">
        <i class="fas fa-square fa-stack-2x"></i>
        <i class="yellow fas fa-map-signs fa-stack-1x"></i>
      </span>
      <p>
        <a href="http://localhost:11881/">
          <span class="yellow">/</span><span class="link">gateway</span>
        </a>
      </p>
    </div>
    <div class="item">
      <span class="fa-stack fa-2x">
        <i class="fas fa-square fa-stack-2x"></i>
        <i class="yellow fas fa-stream fa-stack-1x"></i>
      </span>
      <p>
        <a href="http://localhost:11888/">
          <span class="yellow">/</span><span class="link">timelines</span>
        </a>
        <a
          href="http://localhost:18888/sources/0/chronograf/data-explorer?query=SELECT%20%22post%22%20FROM%20%22kata%22.%22autogen%22.%22timeline%22%20WHERE%20time%20%3E%20%3AdashboardTime%3A%20AND%20time%20%3C%20%3AupperDashboardTime%3A%20GROUP%20BY%20%22user%22">
          <span class="yellow">/</span><span class="link">db</span>
        </a>
      </p>
    </div>
    <div class="item">
      <span class="fa-stack fa-2x">
        <i class="fas fa-square fa-stack-2x"></i>
        <i class="yellow fas fa-user-friends fa-stack-1x"></i>
      </span>
      <p>
        <a href="http://localhost:18080/api/v1/users">
          <span class="yellow">/</span><span class="link">followers</span>
        </a>
        <a href="http://localhost:15050/">
          <span class="yellow">/</span><span class="link">db</span>
        </a>
      </p>
    </div>
    <div class="item">
      <span class="fa-stack fa-2x">
        <i class="fas fa-square fa-stack-2x"></i>
        <i class="yellow fas fa-code fa-stack-1x"></i>
      </span>
      <p>
        <a href="https://github.com/mamosk/social-network-kata/">
          <span class="yellow">/</span><span class="link">code</span>
        </a>
      </p>
    </div>
    <div class="item"></div>
    <div class="logo"><img src="frontend/gui/logo.png" alt="There should be a ninja here!" /></div>
    <div class="item-footer">
      <span>made</span>
      <span aria-hidden="true">with <i class="yellow heart fa fa-heart"></i></span>
      <span>by</span>
      <a class="mamosk" href="https://github.com/mamosk">mamosk</a>
    </div>
  </div>

</body>

</html>